([('rembg_classes.exe',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\build\\rembg_classes\\rembg_classes.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jonas\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\Jonas\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Jonas\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-57db09cfe174768fb409a6bb5a530d4c.dll',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy.libs\\libopenblas-57db09cfe174768fb409a6bb5a530d4c.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jonas\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_direct.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_hypotests_pythran.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_hypotests_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_lsap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\integrate\\_vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\_specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('numba\\core\\typeconv\\_typeconv.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\core\\typeconv\\_typeconv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\workqueue.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\np\\ufunc\\workqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\omppool.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\np\\ufunc\\omppool.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\np\\ufunc\\_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\core\\runtime\\_nrt_python.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\core\\runtime\\_nrt_python.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\experimental\\jitclass\\_box.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\experimental\\jitclass\\_box.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\cuda\\cudadrv\\_extras.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\cuda\\cudadrv\\_extras.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_devicearray.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\_devicearray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\mviewbuf.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\mviewbuf.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dispatcher.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\_dispatcher.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_helperlib.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\_helperlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dynfunc.cp39-win_amd64.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\numba\\_dynfunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\Users\\Jonas\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Jonas\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Jonas\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Jonas\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\Jonas\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jonas\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCOMP140.DLL', 'C:\\Users\\Jonas\\anaconda3\\VCOMP140.DLL', 'BINARY'),
  ('python3.dll', 'C:\\Users\\Jonas\\anaconda3\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\build\\rembg_classes\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.9.3',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\scipy.libs\\.load-order-scipy-1.9.3',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\Jonas\\Documents\\Python '
   'Scripts\\remove_bg\\env_r\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA')],)
